1 tLBRAC
1 tPLUS
1 tCOMMA
1 tNUM (1) (1)
1 tCOMMA
1 tNUM (2) (2)
1 tRBRAC
2 tLBRAC
2 tMINUS
2 tCOMMA
2 tNUM (1) (1)
2 tCOMMA
2 tNUM (2) (2)
2 tRBRAC
3 tLBRAC
3 tDIV
3 tCOMMA
3 tNUM (1) (1)
3 tCOMMA
3 tNUM (2) (2)
3 tRBRAC
4 tLBRAC
4 tMUL
4 tCOMMA
4 tNUM (1) (1)
4 tCOMMA
4 tNUM (2) (2)
4 tRBRAC
5 tLBRAC
5 tINC
5 tCOMMA
5 tIDENT (VariableName)
5 tRBRAC
6 tLBRAC
6 tDEC
6 tCOMMA
6 tIDENT (VariableName)
6 tRBRAC
7 tLBRAC
7 tGT
7 tCOMMA
7 tNUM (1) (1)
7 tCOMMA
7 tNUM (2) (2)
7 tRBRAC
9 tLBRAC
9 tSET
9 tCOMMA
9 tIDENT (x)
9 tCOMMA
9 tNUM (123) (123)
9 tRBRAC
10 tLBRAC
10 tPRINT
10 tCOMMA
10 tLBRAC
10 tGET
10 tCOMMA
10 tIDENT (x)
10 tRBRAC
10 tRBRAC
11 tLBRAC
11 tSET
11 tCOMMA
11 tIDENT (stringExample)
11 tCOMMA
11 tSTRING (This is a string)
11 tRBRAC
12 tLBRAC
12 tSET
12 tCOMMA
12 tIDENT (name)
12 tCOMMA
12 tSTRING (Yusuf)
12 tRBRAC
13 tLBRAC
13 tPRINT
13 tCOMMA
13 tLBRAC
13 tPLUS
13 tCOMMA
13 tSTRING (Hello)
13 tCOMMA
13 tLBRAC
13 tGET
13 tCOMMA
13 tIDENT (x)
13 tRBRAC
13 tRBRAC
13 tRBRAC
15 tLBRAC
15 tIF
15 tCOMMA
15 tLBRAC
15 tGT
15 tCOMMA
15 tNUM (5) (5)
15 tCOMMA
15 tNUM (0) (0)
15 tRBRAC
15 tCOMMA
15 tLBRAC
15 tNUM (1) (1)
15 tRBRAC
15 tLBRAC
15 tNUM (2) (2)
15 tRBRAC
15 tRBRAC
17 tLBRAC
17 tIF
17 tCOMMA
17 tLBRAC
17 tGT
17 tCOMMA
17 tLBRAC
17 tGET
17 tCOMMA
17 tIDENT (X)
17 tRBRAC
17 tCOMMA
17 tLBRAC
17 tGET
17 tCOMMA
17 tIDENT (Y)
17 tRBRAC
17 tRBRAC
17 tCOMMA
18 tLBRAC
19 tLBRAC
19 tPRINT
19 tCOMMA
19 tSTRING (X is greater than Y)
19 tRBRAC
20 tRBRAC
21 tLBRAC
22 tLBRAC
22 tPRINT
22 tCOMMA
22 tSTRING (X is not greater than Y)
22 tRBRAC
23 tRBRAC
24 tRBRAC
26 tLBRAC
26 tSET
26 tCOMMA
26 tIDENT (PrintHelloWorld)
26 tCOMMA
27 tLBRAC
27 tFUNCTION
27 tCOMMA
27 tLBRAC
27 tRBRAC
27 tCOMMA
28 tLBRAC
29 tLBRAC
29 tPRINT
29 tCOMMA
29 tSTRING (Hello World)
29 tRBRAC
30 tRBRAC
31 tRBRAC
32 tRBRAC
34 tLBRAC
34 tSET
34 tCOMMA
34 tIDENT (SumFunc)
34 tCOMMA
35 tLBRAC
35 tFUNCTION
35 tCOMMA
35 tLBRAC
35 tIDENT (X)
35 tCOMMA
35 tIDENT (Y)
35 tRBRAC
35 tCOMMA
36 tLBRAC
37 tLBRAC
37 tSET
37 tCOMMA
37 tIDENT (Z)
37 tCOMMA
37 tLBRAC
37 tPLUS
37 tCOMMA
37 tLBRAC
37 tGET
37 tCOMMA
37 tIDENT (X)
37 tRBRAC
37 tCOMMA
38 tLBRAC
38 tGET
38 tCOMMA
38 tIDENT (Y)
38 tRBRAC
38 tRBRAC
38 tRBRAC
39 tLBRAC
39 tRETURN
39 tCOMMA
39 tLBRAC
39 tGET
39 tCOMMA
39 tIDENT (Z)
39 tRBRAC
39 tRBRAC
40 tRBRAC
41 tRBRAC
42 tRBRAC
44 tLBRAC
44 tGET
44 tCOMMA
44 tIDENT (PrintHelloWorld)
44 tCOMMA
44 tLBRAC
44 tRBRAC
44 tRBRAC
46 tLBRAC
46 tSET
46 tCOMMA
46 tIDENT (OnePlusTwo)
46 tCOMMA
46 tLBRAC
46 tGET
46 tCOMMA
46 tIDENT (PrintFunctions)
46 tCOMMA
46 tLBRAC
46 tNUM (1) (1)
46 tCOMMA
46 tNUM (2) (2)
46 tRBRAC
46 tRBRAC
46 tRBRAC
48 tLBRAC
49 tLBRAC
49 tSET
49 tCOMMA
49 tIDENT (main)
49 tCOMMA
50 tLBRAC
50 tFUNCTION
50 tCOMMA
50 tLBRAC
50 tIDENT (date)
50 tCOMMA
50 tIDENT (birthdate)
50 tRBRAC
50 tCOMMA
51 tLBRAC
52 tLBRAC
52 tSET
52 tCOMMA
52 tIDENT (curYear)
52 tCOMMA
52 tNUM (2023) (2023)
52 tRBRAC
53 tLBRAC
53 tSET
53 tCOMMA
53 tIDENT (curMonth)
53 tCOMMA
53 tSTRING (February)
53 tRBRAC
54 tLBRAC
54 tPRINT
54 tCOMMA
55 tLBRAC
55 tMINUS
55 tCOMMA
56 tLBRAC
56 tGET
56 tCOMMA
56 tIDENT (date)
56 tRBRAC
56 tCOMMA
57 tLBRAC
57 tGET
57 tCOMMA
57 tIDENT (birthdate)
57 tRBRAC
58 tRBRAC
59 tRBRAC
60 tRBRAC
61 tRBRAC
62 tRBRAC
63 tRBRAC
66 tNUM (000.0001000) (0.0001)
67 tSTRING (new
string)
69 tNUM (-000.00) (-0.0)
70 tSTRING (Hello World!)
71 tNUM (-005.000) (-5.0)
71 ILLEGAL CHARACTER (")
71 tNUM (6) (6)
71 ILLEGAL CHARACTER (x)
71 tNUM (75) (75)
71 ILLEGAL CHARACTER (")
